#################################
# Character Recognizer settings #
#################################

ocr.type=tess4j
#ocr.type=aspose

#####################
# Facebook settings #
#####################

facebook.page-limit=1